# Application name
spring.application.name=Stackoverflow Clone
# Database configuration
# The following line controls the automatic schema generation and can be set to:
# - create: creates the schema on startup and drops it on shutdown
# - update: updates the schema on startup
# - validate: validates the schema on startup
# - none: does not perform any schema management
spring.jpa.hibernate.ddl-auto=update
# This setting shows the SQL statements executed by Hibernate in the console.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Database URL:
# The JDBC URL used to connect to the MySQL database.
# The format is: jdbc:mysql://<host>:<port>/<database_name>
spring.datasource.url=jdbc:mysql://localhost:3306/stackoverflow_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
# Database username:
# The username to connect to the MySQL database.
spring.datasource.username=${DB_USERNAME}
# Database password:
# The password associated with the database username.
spring.datasource.password=${DB_PASSWORD}
# Exception
server.error.whitelabel.enabled=false

aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretKey=${AWS_SECRET_KEY}
aws.s3.bucketName=${AWS_S3_BUCKET_NAME}
aws.s3.region=${AWS_S3_REGION}

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB